
    #######################################
    #  Application General Configuration  #
    #######################################

app.application-name=NewErrorLogsMonitorer
app.company-package=com.karavel
app.rest-url-log-exposed=http://localhost:7777/logs/getLogEntry?id={ID_LOG_ENTRY}
server.port=7777

app.cron.minutes-intervalle=10

app.log-checker-cleaner.cron.cleaner-intervalle-hours=12
app.log-checker-cleaner.unseen-duration-hours=7

#app.clean-unseen-logs-intervalle-hours=12


app.disable-hour-from=22
app.disable-hour-to=8

app.ihm.disable-warning-status-after-minutes=2
#logging.level.com.rb=DEBUG


    #####################
    #  Common patterns  #
    #####################


app.logs.stacktrace-pattern-version=(\\d+\\.)+\\d+
app.logs.stacktrace-pattern-line-number=:\\d+


    ##############################
    #  Libraries Configurations  #
    ##############################

# SMTP Server
spring.mail.host=smtp.in.karavel.com
spring.mail.port=25
spring.mail.username=XXX
spring.mail.password=XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# H2 Database
spring.datasource.url=jdbc:h2:file:./app-data-h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
