app.logs.base-url-template=http://logs.in.karavel.com/logs/rfo/webpreprod02/
app.company-package=com.karavel

spring.mail.host=XXX
spring.mail.port=25
spring.mail.username=XXX
spring.mail.password=XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
