app.environments[0].name=preprod
app.environments[0].long-name=Pre-Production
app.environments[0].preprod=true

app.environments[1].name=parc17
app.environments[1].long-name=Parcours 17


#app.environments[1].name=parc6
#app.environments[1].long-name=Parcours 6
#
#app.environments[2].name=parc7
#app.environments[2].long-name=Parcours 7
#
#app.environments[3].name=parc8
#app.environments[3].long-name=Parcours 8
#
#app.environments[4].name=parc9
#app.environments[4].long-name=Parcours 9
#
#app.environments[5].name=parc10
#app.environments[5].long-name=Parcours 10
#
#app.environments[6].name=parc11
#app.environments[6].long-name=Parcours 11
#
#app.environments[7].name=parc12
#app.environments[7].long-name=Parcours 12
#
#app.environments[8].name=parc13
#app.environments[8].long-name=Parcours 13
#
#app.environments[10].name=parc15
#app.environments[10].long-name=Parcours 15
#
#app.environments[11].name=parc16
#app.environments[11].long-name=Parcours 16

