app.notifications.mail.subject-header=[Monitoring-PREPROD]
app.notifications.mail.from=monitoring-log-preprod@karavel.com

app.notifications.mail.subscribers.admin-users[0]=rbenhmidane@karavel.com

app.notifications.mail.subscribers.log-users[0]=rbenhmidane@karavel.com
